<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (FinalProjectData)' inline='true' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalProjectData' name='excel-direct.0sd7a4c0nf8kd51f6cdsh0tol8bl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Final Project/FinalData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sd7a4c0nf8kd51f6cdsh0tol8bl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X217:no:A1:X217:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='YYYYMM' ordinal='2' />
            <column datatype='date' name='DATE' ordinal='3' />
            <column datatype='integer' name='Toyota Avalon' ordinal='4' />
            <column datatype='integer' name='Toyota Venza' ordinal='5' />
            <column datatype='integer' name='Toyota Sequoia' ordinal='6' />
            <column datatype='integer' name='LEXUS ES' ordinal='7' />
            <column datatype='integer' name='Lexus NX' ordinal='8' />
            <column datatype='integer' name='Lexus GX' ordinal='9' />
            <column datatype='real' name='Toyota Avalon R3M' ordinal='10' />
            <column datatype='real' name='Toyota Venza R3M' ordinal='11' />
            <column datatype='real' name='Toyota Sequoia R3M' ordinal='12' />
            <column datatype='real' name='LEXUS ES R3M' ordinal='13' />
            <column datatype='real' name='Lexus NX R3M' ordinal='14' />
            <column datatype='real' name='Lexus GX R3M' ordinal='15' />
            <column datatype='integer' name='TOYOTA NAT SALES' ordinal='16' />
            <column datatype='integer' name='LEXUS NAT SALES' ordinal='17' />
            <column datatype='real' name='TOYOTA NAT SALES R3M' ordinal='18' />
            <column datatype='real' name='LEXUS NAT SALES R3M' ordinal='19' />
            <column datatype='integer' name='COVID CASES' ordinal='20' />
            <column datatype='integer' name='PER CAPITA INCOME' ordinal='21' />
            <column datatype='real' name='UNEMPLOYMENT' ordinal='22' />
            <column datatype='real' name='Inflation' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YYYYMM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Avalon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Venza]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Sequoia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXUS ES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus NX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus GX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Avalon R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Venza R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Sequoia R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXUS ES R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus NX R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus GX R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOYOTA NAT SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXUS NAT SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOYOTA NAT SALES R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXUS NAT SALES R3M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID CASES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER CAPITA INCOME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Covid Cases' datatype='integer' name='[COVID CASES]' role='measure' type='quantitative' />
      <column caption='CovidCases/Million' datatype='real' name='[Calculation_1851823888129691648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COVID CASES]/100' />
      </column>
      <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column datatype='real' name='[LEXUS ES R3M]' role='measure' type='quantitative' />
      <column caption='Lexus Es' datatype='integer' name='[LEXUS ES]' role='measure' type='quantitative' />
      <column datatype='real' name='[LEXUS NAT SALES R3M]' role='measure' type='quantitative' />
      <column caption='Lexus Nat Sales' datatype='integer' name='[LEXUS NAT SALES]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lexus GX R3M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus GX]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lexus NX R3M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus NX]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME]' role='measure' type='quantitative' />
      <column datatype='real' name='[TOYOTA NAT SALES R3M]' role='measure' type='quantitative' />
      <column caption='Toyota Nat Sales' datatype='integer' name='[TOYOTA NAT SALES]' role='measure' type='quantitative' />
      <column datatype='real' name='[Toyota Avalon R3M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Avalon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Toyota Sequoia R3M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Sequoia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Venza]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[UNEMPLOYMENT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6965E4C5F305423CB442C3ACCFC70751]' role='measure' type='quantitative' />
      <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' forecast-column-base='[sum:LEXUS NAT SALES R3M:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEXUS NAT SALES]' derivation='Sum' forecast-column-base='[sum:LEXUS NAT SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LEXUS NAT SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' forecast-column-base='[sum:TOYOTA NAT SALES R3M:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOYOTA NAT SALES]' derivation='Sum' forecast-column-base='[sum:TOYOTA NAT SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TOYOTA NAT SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[COVID CASES]' derivation='Sum' name='[sum:COVID CASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1851823888129691648]' derivation='Sum' name='[sum:Calculation_1851823888129691648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEXUS ES R3M]' derivation='Sum' name='[sum:LEXUS ES R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEXUS ES]' derivation='Sum' name='[sum:LEXUS ES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' name='[sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEXUS NAT SALES]' derivation='Sum' name='[sum:LEXUS NAT SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus GX R3M]' derivation='Sum' name='[sum:Lexus GX R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus GX]' derivation='Sum' name='[sum:Lexus GX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus NX R3M]' derivation='Sum' name='[sum:Lexus NX R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus NX]' derivation='Sum' name='[sum:Lexus NX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PER CAPITA INCOME]' derivation='Sum' name='[sum:PER CAPITA INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' name='[sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOYOTA NAT SALES]' derivation='Sum' name='[sum:TOYOTA NAT SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Avalon R3M]' derivation='Sum' name='[sum:Toyota Avalon R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Avalon]' derivation='Sum' name='[sum:Toyota Avalon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Sequoia R3M]' derivation='Sum' name='[sum:Toyota Sequoia R3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Sequoia]' derivation='Sum' name='[sum:Toyota Sequoia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Venza]' derivation='Sum' name='[sum:Toyota Venza:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYMENT]' derivation='Sum' name='[sum:UNEMPLOYMENT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet2 (FinalData)' inline='true' name='federated.0g2rxd1024wzlw10cm5h91vg96c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='excel-direct.0w66zje13jr5gg15d52hj1ujxgfr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Final Project/FinalData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w66zje13jr5gg15d52hj1ujxgfr' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_753F71E2710F4121B8F1B5B216132006]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Toyota and Lexus HEV Sales (DataViz Data Strategic Rec v1.0)' inline='true' name='federated.1wwkt8u19zhfsx1a9hvas014riun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz Data Strategic Rec v1.0' name='excel-direct.1h9zxin1fgeszu1dbl9si0umv9vm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Data Visualization/DataViz Data Strategic Rec v1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h9zxin1fgeszu1dbl9si0umv9vm' name='Toyota and Lexus HEV Sales' table='[&apos;Toyota and Lexus HEV Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:Q23:no:A1:Q23:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Toyota Prius' ordinal='1' />
            <column datatype='integer' name='Toyota Highlander' ordinal='2' />
            <column datatype='integer' name='Lexus RX 450h' ordinal='3' />
            <column datatype='integer' name='Toyota Camry' ordinal='4' />
            <column datatype='integer' name='Lexus GS 450h' ordinal='5' />
            <column datatype='integer' name='Lexus LS 600hL' ordinal='6' />
            <column datatype='integer' name='Lexus HS 250h' ordinal='7' />
            <column datatype='integer' name='Lexus CT 200h' ordinal='8' />
            <column datatype='integer' name='Lexus  ES Hybrid' ordinal='9' />
            <column datatype='integer' name='Toyota Avalon' ordinal='10' />
            <column datatype='integer' name='Lexus NX Hybrid' ordinal='11' />
            <column datatype='integer' name='Toyota RAV4' ordinal='12' />
            <column datatype='integer' name='Lexus LC500h' ordinal='13' />
            <column datatype='integer' name='Lexus LS 500h' ordinal='14' />
            <column datatype='integer' name='Lexus UX' ordinal='15' />
            <column datatype='integer' name='Toyota Corolla' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Prius]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Highlander]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus RX 450h]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Camry]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus GS 450h]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus LS 600hL]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus HS 250h]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus CT 200h]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus  ES Hybrid]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Avalon]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus NX Hybrid]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota RAV4]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus LC500h]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus LS 500h]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus UX]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Corolla]</local-name>
            <parent-name>[Toyota and Lexus HEV Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Lexus  ES Hybrid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus CT 200h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus GS 450h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus HS 250h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus LC500h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus LS 500h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus LS 600hL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus NX Hybrid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus RX 450h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus UX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Avalon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Camry]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Corolla]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Highlander]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Prius]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota RAV4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toyota and Lexus HEV Sales' datatype='table' name='[__tableau_internal_object_id__].[Toyota and Lexus HEV Sales_9A80F88909B44371B1388618C95E996B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Toyota and Lexus HEV Sales_9A80F88909B44371B1388618C95E996B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Toyota and Lexus HEV Sales_9A80F88909B44371B1388618C95E996B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus  ES Hybrid]' derivation='Sum' name='[sum:Lexus  ES Hybrid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus CT 200h]' derivation='Sum' name='[sum:Lexus CT 200h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus GS 450h]' derivation='Sum' name='[sum:Lexus GS 450h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus HS 250h]' derivation='Sum' name='[sum:Lexus HS 250h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus LC500h]' derivation='Sum' name='[sum:Lexus LC500h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus LS 500h]' derivation='Sum' name='[sum:Lexus LS 500h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus LS 600hL]' derivation='Sum' name='[sum:Lexus LS 600hL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus NX Hybrid]' derivation='Sum' name='[sum:Lexus NX Hybrid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus RX 450h]' derivation='Sum' name='[sum:Lexus RX 450h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus UX]' derivation='Sum' name='[sum:Lexus UX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Avalon]' derivation='Sum' name='[sum:Toyota Avalon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Camry]' derivation='Sum' name='[sum:Toyota Camry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Corolla]' derivation='Sum' name='[sum:Toyota Corolla:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Highlander]' derivation='Sum' name='[sum:Toyota Highlander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Prius]' derivation='Sum' name='[sum:Toyota Prius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota RAV4]' derivation='Sum' name='[sum:Toyota RAV4:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Within Manufacturer HEVs (DataViz Data Strategic Rec v1.0)' inline='true' name='federated.0fl5bwm0p9q68u1aibdo20vuecaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz Data Strategic Rec v1.0' name='excel-direct.0thzspu0osa7t512g0fm60o4k8g6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Data Visualization/DataViz Data Strategic Rec v1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0thzspu0osa7t512g0fm60o4k8g6' name='Within Manufacturer HEVs' table='[&apos;Within Manufacturer HEVs$&apos;]' type='table'>
          <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Sales_2017_19' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Within Manufacturer HEVs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Within Manufacturer HEVs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_2017_19]</local-name>
            <parent-name>[Within Manufacturer HEVs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales 2017 19' datatype='integer' name='[Sales_2017_19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Within Manufacturer HEVs' datatype='table' name='[__tableau_internal_object_id__].[Within Manufacturer HEVs_4CADE0FE0ADC4513B5DF22A933E98CF8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DataViz Data Strategic Rec v1.0' inline='true' name='federated.06fpw1a0pe3hoi16afgx20y9n20n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz Data Strategic Rec v1.0' name='excel-direct.1a6c45i1nz7q9m19n2o9r093mc4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Data Visualization/DataViz Data Strategic Rec v1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a6c45i1nz7q9m19n2o9r093mc4n' name='Ad Spent' table='[&apos;Ad Spent$&apos;]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='string' name='Automotive Company' ordinal='0' />
            <column datatype='integer' name='Spending in Million Dollars' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Automotive Company]</local-name>
            <parent-name>[Ad Spent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending in Million Dollars]</local-name>
            <parent-name>[Ad Spent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Automotive Company1' datatype='string' name='[Automotive Company]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ad Spent' datatype='table' name='[__tableau_internal_object_id__].[Ad Spent_A2C852F50DBE439FA343D8979D259AD6]' role='measure' type='quantitative' />
      <column-instance column='[Automotive Company]' derivation='None' name='[none:Automotive Company:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Sales (DataViz Data Strategic Rec v1.0)' inline='true' name='federated.1fcbgc911ipnlp12d6fe60tdesgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz Data Strategic Rec v1.0' name='excel-direct.1iyav051mw70yr19wsn0j1jtiu9z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Data Visualization/DataViz Data Strategic Rec v1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iyav051mw70yr19wsn0j1jtiu9z' name='Market Sales' table='[&apos;Market Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ13:no:A1:AJ13:0' header='yes' outcome='2'>
            <column datatype='date' name='Company' ordinal='0' />
            <column datatype='integer' name='Volvo' ordinal='1' />
            <column datatype='integer' name='Volkswagen' ordinal='2' />
            <column datatype='integer' name='Toyota' ordinal='3' />
            <column datatype='integer' name='Tesla' ordinal='4' />
            <column datatype='integer' name='Subaru' ordinal='5' />
            <column datatype='integer' name='Ram' ordinal='6' />
            <column datatype='integer' name='Porsche' ordinal='7' />
            <column datatype='integer' name='Nissan' ordinal='8' />
            <column datatype='integer' name='Mitsubishi' ordinal='9' />
            <column datatype='integer' name='Mini' ordinal='10' />
            <column datatype='integer' name='Mercedes-Benz' ordinal='11' />
            <column datatype='integer' name='Mazda' ordinal='12' />
            <column datatype='integer' name='Lincoln' ordinal='13' />
            <column datatype='integer' name='Lexus' ordinal='14' />
            <column datatype='integer' name='Land Rover' ordinal='15' />
            <column datatype='integer' name='Kia' ordinal='16' />
            <column datatype='integer' name='Jeep' ordinal='17' />
            <column datatype='integer' name='Jaguar' ordinal='18' />
            <column datatype='integer' name='Infiniti' ordinal='19' />
            <column datatype='integer' name='Hyundai' ordinal='20' />
            <column datatype='integer' name='Honda' ordinal='21' />
            <column datatype='integer' name='GMC' ordinal='22' />
            <column datatype='integer' name='Genesis' ordinal='23' />
            <column datatype='integer' name='Ford' ordinal='24' />
            <column datatype='integer' name='Fiat' ordinal='25' />
            <column datatype='integer' name='Dodge' ordinal='26' />
            <column datatype='integer' name='Chrysler' ordinal='27' />
            <column datatype='integer' name='Chevrolet' ordinal='28' />
            <column datatype='string' name='Cadillac' ordinal='29' />
            <column datatype='integer' name='Buick' ordinal='30' />
            <column datatype='integer' name='BMW' ordinal='31' />
            <column datatype='integer' name='Audi' ordinal='32' />
            <column datatype='integer' name='Alfa Romeo' ordinal='33' />
            <column datatype='integer' name='Acura' ordinal='34' />
            <column datatype='integer' name='Total Market Sales' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volvo]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volkswagen]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tesla]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subaru]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porsche]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nissan]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mitsubishi]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mini]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercedes-Benz]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mazda]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lincoln]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Rover]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kia]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jeep]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jaguar]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infiniti]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyundai]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honda]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMC]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genesis]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ford]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiat]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dodge]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chrysler]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chevrolet]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cadillac]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buick]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMW]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audi]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfa Romeo]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acura]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Market Sales]</local-name>
            <parent-name>[Market Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acura]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Alfa Romeo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Audi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BMW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Buick]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chevrolet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chrysler]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dodge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ford]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GMC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Genesis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Honda]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hyundai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Infiniti]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jaguar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jeep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Land Rover]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lincoln]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mazda]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mercedes-Benz]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mini]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mitsubishi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nissan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Porsche]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ram]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Subaru]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tesla]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Market Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volkswagen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volvo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Sales' datatype='table' name='[__tableau_internal_object_id__].[Market Sales_952EAE3FE03649C79DAB287AFF0BB940]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Market Sales_952EAE3FE03649C79DAB287AFF0BB940]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Market Sales_952EAE3FE03649C79DAB287AFF0BB940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acura]' derivation='Sum' name='[sum:Acura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alfa Romeo]' derivation='Sum' name='[sum:Alfa Romeo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audi]' derivation='Sum' name='[sum:Audi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMW]' derivation='Sum' name='[sum:BMW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buick]' derivation='Sum' name='[sum:Buick:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chevrolet]' derivation='Sum' name='[sum:Chevrolet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chrysler]' derivation='Sum' name='[sum:Chrysler:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dodge]' derivation='Sum' name='[sum:Dodge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiat]' derivation='Sum' name='[sum:Fiat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ford]' derivation='Sum' name='[sum:Ford:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMC]' derivation='Sum' name='[sum:GMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genesis]' derivation='Sum' name='[sum:Genesis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Honda]' derivation='Sum' name='[sum:Honda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hyundai]' derivation='Sum' name='[sum:Hyundai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infiniti]' derivation='Sum' name='[sum:Infiniti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jaguar]' derivation='Sum' name='[sum:Jaguar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jeep]' derivation='Sum' name='[sum:Jeep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kia]' derivation='Sum' name='[sum:Kia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Rover]' derivation='Sum' name='[sum:Land Rover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus]' derivation='Sum' name='[sum:Lexus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lincoln]' derivation='Sum' name='[sum:Lincoln:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mazda]' derivation='Sum' name='[sum:Mazda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mercedes-Benz]' derivation='Sum' name='[sum:Mercedes-Benz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mini]' derivation='Sum' name='[sum:Mini:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mitsubishi]' derivation='Sum' name='[sum:Mitsubishi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nissan]' derivation='Sum' name='[sum:Nissan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Porsche]' derivation='Sum' name='[sum:Porsche:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ram]' derivation='Sum' name='[sum:Ram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subaru]' derivation='Sum' name='[sum:Subaru:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla]' derivation='Sum' name='[sum:Tesla:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Market Sales]' derivation='Sum' name='[sum:Total Market Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota]' derivation='Sum' name='[sum:Toyota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volkswagen]' derivation='Sum' name='[sum:Volkswagen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volvo]' derivation='Sum' name='[sum:Volvo:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DataViz Data Strategic Rec v1.0 (2)' inline='true' name='federated.0z401rm19fxrqp15dnikv0tg23rh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz Data Strategic Rec v1.0' name='excel-direct.1kn1tks06pq9sp1431w1u01og3qp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Data Visualization/DataViz Data Strategic Rec v1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kn1tks06pq9sp1431w1u01og3qp' name='HEV Sales Successful' table='[&apos;HEV Sales Successful$&apos;]' type='table'>
          <columns gridOrigin='A1:L22:no:A1:L22:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Honda Insight' ordinal='1' />
            <column datatype='integer' name='Toyota Prius' ordinal='2' />
            <column datatype='integer' name='Honda Civic' ordinal='3' />
            <column datatype='integer' name='Ford Escape/Mercury Mariner' ordinal='4' />
            <column datatype='integer' name='Honda Accord' ordinal='5' />
            <column datatype='integer' name='Toyota Highlander' ordinal='6' />
            <column datatype='integer' name='Lexus RX 450h' ordinal='7' />
            <column datatype='integer' name='Toyota Camry' ordinal='8' />
            <column datatype='integer' name='Ford Fusion &amp; Milan' ordinal='9' />
            <column datatype='integer' name='Hyundai Sonata' ordinal='10' />
            <column datatype='integer' name='Ford C-Max Hybrid' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honda Insight]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Prius]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honda Civic]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ford Escape/Mercury Mariner]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honda Accord]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Highlander]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lexus RX 450h]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toyota Camry]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ford Fusion &amp; Milan]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyundai Sonata]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ford C-Max Hybrid]</local-name>
            <parent-name>[HEV Sales Successful]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ford C-Max Hybrid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ford Escape/Mercury Mariner]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ford Fusion &amp; Milan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Honda Accord]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Honda Civic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Honda Insight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hyundai Sonata]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lexus RX 450h]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Camry]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Highlander]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Toyota Prius]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HEV Sales Successful' datatype='table' name='[__tableau_internal_object_id__].[HEV Sales Successful_25DB8398DC844FAB9A218E8F3C4F0FF9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HEV Sales Successful_25DB8398DC844FAB9A218E8F3C4F0FF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HEV Sales Successful_25DB8398DC844FAB9A218E8F3C4F0FF9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ford C-Max Hybrid]' derivation='Sum' name='[sum:Ford C-Max Hybrid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ford Escape/Mercury Mariner]' derivation='Sum' name='[sum:Ford Escape/Mercury Mariner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ford Fusion &amp; Milan]' derivation='Sum' name='[sum:Ford Fusion &amp; Milan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Honda Accord]' derivation='Sum' name='[sum:Honda Accord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Honda Civic]' derivation='Sum' name='[sum:Honda Civic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Honda Insight]' derivation='Sum' name='[sum:Honda Insight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hyundai Sonata]' derivation='Sum' name='[sum:Hyundai Sonata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lexus RX 450h]' derivation='Sum' name='[sum:Lexus RX 450h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Camry]' derivation='Sum' name='[sum:Toyota Camry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Highlander]' derivation='Sum' name='[sum:Toyota Highlander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toyota Prius]' derivation='Sum' name='[sum:Toyota Prius:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DataViz Data Strategic Rec v1.0 (7)' inline='true' name='federated.1g8uboh0piz1g018cw4r0100mwbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz Data Strategic Rec v1.0' name='excel-direct.0c8e6z30k5fy0p1cbtaf80d5rek0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Data Visualization/DataViz Data Strategic Rec v1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c8e6z30k5fy0p1cbtaf80d5rek0' name='Mkt Share' table='[&apos;Mkt Share$&apos;]' type='table'>
          <columns gridOrigin='A1:B35:no:A1:B35:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='Mkt Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Mkt Share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mkt Share]</local-name>
            <parent-name>[Mkt Share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mkt Share (Mkt Share)' datatype='real' name='[Mkt Share]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mkt Share' datatype='table' name='[__tableau_internal_object_id__].[Mkt Share_6DC9A42C13A74B25A081F5549B0C4070]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Range of diff EVs (DataViz Data Strategic Rec v1.0)' inline='true' name='federated.11ab33x0ixe1q11djb1cr0va9mly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataViz Data Strategic Rec v1.0' name='excel-direct.0042m2o10eu1uc10pijlr0onutnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Data/Data Visualization/DataViz Data Strategic Rec v1.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0042m2o10eu1uc10pijlr0onutnz' name='Range of diff EVs' table='[&apos;Range of diff EVs$&apos;]' type='table'>
          <columns gridOrigin='A1:C124:no:A1:C124:0' header='yes' outcome='6'>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Range' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Range of diff EVs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Range of diff EVs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Range of diff EVs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Range of diff EVs' datatype='table' name='[__tableau_internal_object_id__].[Range of diff EVs_85D47D3F83B144DEBE9D7966CF754858]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (EC Prediction)' inline='true' name='federated.1jvtvpj0zqn6tm1b1ea631dwv6j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EC Prediction' name='excel-direct.10zh5f71v6dhpv1adplyw1ejt0nh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10zh5f71v6dhpv1adplyw1ejt0nh' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Survey By' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Adoption %' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey By]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adoption %]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_B2A8568D68D74F21BAEDAEBAC4C4EB83]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (traditionalcars)' inline='true' name='federated.0vb60500cdoglq135mucl1vl2300' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traditionalcars' name='excel-direct.1m6hx6p0oylu1h1cbo65n13nqgrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m6hx6p0oylu1h1cbo65n13nqgrw' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:E61:no:A1:E61:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='s1' ordinal='2' />
            <column datatype='string' name='s2' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s1]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_5116BA1FD2834DF7868609EB4D43FAFB]' role='measure' type='quantitative' />
      <column caption='S1' datatype='integer' name='[s1]' role='measure' type='quantitative' />
      <column caption='S2' datatype='string' name='[s2]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CEA0531FCEB74E75A99CD0ABA6558A72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Competitive Benchmarking' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Competitive Benchmarking' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E240D8CD576E458BB42A4C36B73310B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitive Analaysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Competitive Analaysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Spent on Ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz Data Strategic Rec v1.0' name='federated.06fpw1a0pe3hoi16afgx20y9n20n' />
          </datasources>
          <datasource-dependencies datasource='federated.06fpw1a0pe3hoi16afgx20y9n20n'>
            <column caption='Automotive Company1' datatype='string' name='[Automotive Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending in Million Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Automotive Company]' derivation='None' name='[none:Automotive Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending in Million Dollars]' derivation='Sum' name='[sum:Spending in Million Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06fpw1a0pe3hoi16afgx20y9n20n].[sum:Spending in Million Dollars:qk]' />
              <text column='[federated.06fpw1a0pe3hoi16afgx20y9n20n].[none:Automotive Company:nk]' />
              <color column='[federated.06fpw1a0pe3hoi16afgx20y9n20n].[none:Automotive Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Competitive Benchmarking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Sales (DataViz Data Strategic Rec v1.0)' name='federated.1fcbgc911ipnlp12d6fe60tdesgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcbgc911ipnlp12d6fe60tdesgm'>
            <column datatype='integer' name='[Audi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BMW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chevrolet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chrysler]' role='measure' type='quantitative' />
            <column datatype='date' name='[Company]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ford]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Honda]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hyundai]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jeep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lincoln]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mitsubishi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nissan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tesla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volkswagen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volvo]' role='measure' type='quantitative' />
            <column-instance column='[Audi]' derivation='Sum' name='[sum:Audi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMW]' derivation='Sum' name='[sum:BMW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chevrolet]' derivation='Sum' name='[sum:Chevrolet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chrysler]' derivation='Sum' name='[sum:Chrysler:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ford]' derivation='Sum' name='[sum:Ford:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Honda]' derivation='Sum' name='[sum:Honda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyundai]' derivation='Sum' name='[sum:Hyundai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jeep]' derivation='Sum' name='[sum:Jeep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kia]' derivation='Sum' name='[sum:Kia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus]' derivation='Sum' name='[sum:Lexus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lincoln]' derivation='Sum' name='[sum:Lincoln:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mitsubishi]' derivation='Sum' name='[sum:Mitsubishi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nissan]' derivation='Sum' name='[sum:Nissan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla]' derivation='Sum' name='[sum:Tesla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota]' derivation='Sum' name='[sum:Toyota:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volkswagen]' derivation='Sum' name='[sum:Volkswagen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volvo]' derivation='Sum' name='[sum:Volvo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='Month-Trunc' name='[tmn:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcbgc911ipnlp12d6fe60tdesgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Audi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:BMW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Chevrolet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Chrysler:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Ford:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Honda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Hyundai:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Jeep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Kia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Lexus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Lincoln:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Mitsubishi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Nissan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Tesla:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Toyota:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Volkswagen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcbgc911ipnlp12d6fe60tdesgm].[sum:Volvo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcbgc911ipnlp12d6fe60tdesgm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fcbgc911ipnlp12d6fe60tdesgm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcbgc911ipnlp12d6fe60tdesgm].[Multiple Values]</rows>
        <cols>[federated.1fcbgc911ipnlp12d6fe60tdesgm].[tmn:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competitive Benchmarking Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz Data Strategic Rec v1.0 (7)' name='federated.1g8uboh0piz1g018cw4r0100mwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8uboh0piz1g018cw4r0100mwbv'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Mkt Share (Mkt Share)' datatype='real' name='[Mkt Share]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mkt Share]' derivation='Sum' name='[sum:Mkt Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g8uboh0piz1g018cw4r0100mwbv].[sum:Mkt Share:qk]' />
              <color column='[federated.1g8uboh0piz1g018cw4r0100mwbv].[sum:Mkt Share:qk]' />
              <text column='[federated.1g8uboh0piz1g018cw4r0100mwbv].[none:Company:nk]' />
              <text column='[federated.1g8uboh0piz1g018cw4r0100mwbv].[sum:Mkt Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Prediction'>
      <repository-location derived-from='http://localhost:9100/workbooks/ToyotaVsLexusEDAForecasting/EVPrediction?rev=' id='54966955' path='/workbooks/ToyotaVsLexusEDAForecasting' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (EC Prediction)' name='federated.1jvtvpj0zqn6tm1b1ea631dwv6j3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvtvpj0zqn6tm1b1ea631dwv6j3'>
            <column datatype='string' name='[Adoption %]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survey By]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Adoption %]' derivation='None' name='[none:Adoption %:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey By]' derivation='None' name='[none:Survey By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvtvpj0zqn6tm1b1ea631dwv6j3].[yr:Year:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Year:ok]' to='2040' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jvtvpj0zqn6tm1b1ea631dwv6j3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvtvpj0zqn6tm1b1ea631dwv6j3].[none:Adoption %:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvtvpj0zqn6tm1b1ea631dwv6j3].[none:Survey By:nk]</rows>
        <cols>[federated.1jvtvpj0zqn6tm1b1ea631dwv6j3].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GX vs Sequoia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt; (High End SUV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Lexus GX R3M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus GX]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toyota Sequoia R3M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Sequoia]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lexus GX R3M]' derivation='Sum' name='[sum:Lexus GX R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus GX]' derivation='Sum' name='[sum:Lexus GX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Sequoia R3M]' derivation='Sum' name='[sum:Toyota Sequoia R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Sequoia]' derivation='Sum' name='[sum:Toyota Sequoia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Lexus GX R3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Toyota Sequoia R3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Lexus GX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Toyota Sequoia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Lexus GX R3M:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[mn:DATE:ok] / [federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus Car Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Lexus Car Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEXUS ES R3M]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lexus GX R3M]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lexus NX R3M]' role='measure' type='quantitative' />
            <column-instance column='[LEXUS ES R3M]' derivation='Sum' name='[sum:LEXUS ES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus GX R3M]' derivation='Sum' name='[sum:Lexus GX R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus NX R3M]' derivation='Sum' name='[sum:Lexus NX R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS ES R3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Lexus GX R3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Lexus NX R3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
              <size column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' />
              <text column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</cols>
        <pages>
          <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f28e2b49' line-color-auto='false' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Lexus ES vs Avalon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt; (Sedan)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEXUS ES R3M]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toyota Avalon R3M]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LEXUS ES R3M]' derivation='Sum' name='[sum:LEXUS ES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Avalon R3M]' derivation='Sum' name='[sum:Toyota Avalon R3M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS ES R3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Toyota Avalon R3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[mn:DATE:ok] / [federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus NX vs Venza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt; ( Mid Range SUV )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lexus NX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Venza]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lexus NX]' derivation='Sum' name='[sum:Lexus NX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Venza]' derivation='Sum' name='[sum:Toyota Venza:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Lexus NX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Toyota Venza:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[mn:DATE:ok] / [federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus Nat Sales with Covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column caption='Covid Cases' datatype='integer' name='[COVID CASES]' role='measure' type='quantitative' />
            <column caption='CovidCases/Million' datatype='real' name='[Calculation_1851823888129691648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COVID CASES]/100' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEXUS NAT SALES R3M]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1851823888129691648]' derivation='Sum' name='[sum:Calculation_1851823888129691648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' name='[sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Calculation_1851823888129691648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES R3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</column>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2021-06-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus Nat Sales with Inflation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='real' name='[LEXUS NAT SALES R3M]' role='measure' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' name='[sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES R3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Inflation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES R3M:qk] + [federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Inflation:qk])</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus Nat Sales with Per Capita Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEXUS NAT SALES R3M]' role='measure' type='quantitative' />
            <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME]' role='measure' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' name='[sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER CAPITA INCOME]' derivation='Sum' name='[sum:PER CAPITA INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES R3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:PER CAPITA INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES R3M:qk] + [federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:PER CAPITA INCOME:qk])</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus Nat Sales with UnEmp '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEXUS NAT SALES R3M]' role='measure' type='quantitative' />
            <column caption='Unemployment' datatype='real' name='[UNEMPLOYMENT]' role='measure' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' name='[sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT]' derivation='Sum' name='[sum:UNEMPLOYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES R3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:UNEMPLOYMENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES R3M:qk] + [federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:UNEMPLOYMENT:qk])</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus Vs Toyota HEV Sales (Previous 3 Years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Within Manufacturer HEVs (DataViz Data Strategic Rec v1.0)' name='federated.0fl5bwm0p9q68u1aibdo20vuecaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl5bwm0p9q68u1aibdo20vuecaq'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales 2017 19' datatype='integer' name='[Sales_2017_19]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_2017_19]' derivation='Sum' name='[sum:Sales_2017_19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl5bwm0p9q68u1aibdo20vuecaq].[none:Manufacturer:nk]' />
              <size column='[federated.0fl5bwm0p9q68u1aibdo20vuecaq].[sum:Sales_2017_19:qk]' />
              <text column='[federated.0fl5bwm0p9q68u1aibdo20vuecaq].[sum:Sales_2017_19:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fl5bwm0p9q68u1aibdo20vuecaq].[sum:Sales_2017_19:qk]</rows>
        <cols>[federated.0fl5bwm0p9q68u1aibdo20vuecaq].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lexus vs Toyota Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LEXUS NAT SALES R3M]' role='measure' type='quantitative' />
            <column caption='Lexus Nat Sales' datatype='integer' name='[LEXUS NAT SALES]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOYOTA NAT SALES R3M]' role='measure' type='quantitative' />
            <column caption='Toyota Nat Sales' datatype='integer' name='[TOYOTA NAT SALES]' role='measure' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' forecast-column-base='[sum:LEXUS NAT SALES R3M:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES]' derivation='Sum' forecast-column-base='[sum:LEXUS NAT SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LEXUS NAT SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' forecast-column-base='[sum:TOYOTA NAT SALES R3M:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES]' derivation='Sum' forecast-column-base='[sum:TOYOTA NAT SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TOYOTA NAT SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[LEXUS NAT SALES R3M]' derivation='Sum' name='[sum:LEXUS NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES]' derivation='Sum' name='[sum:LEXUS NAT SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' name='[sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES]' derivation='Sum' name='[sum:TOYOTA NAT SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[fVal:sum:LEXUS NAT SALES R3M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[fVal:sum:TOYOTA NAT SALES R3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[fVal:sum:LEXUS NAT SALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[fVal:sum:TOYOTA NAT SALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[fVal:sum:LEXUS NAT SALES R3M:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Price Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (FinalData)' name='federated.0g2rxd1024wzlw10cm5h91vg96c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2rxd1024wzlw10cm5h91vg96c7'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0g2rxd1024wzlw10cm5h91vg96c7].[none:Model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g2rxd1024wzlw10cm5h91vg96c7].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g2rxd1024wzlw10cm5h91vg96c7].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g2rxd1024wzlw10cm5h91vg96c7].[sum:Price:qk]</rows>
        <cols>[federated.0g2rxd1024wzlw10cm5h91vg96c7].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (FinalData)' name='federated.0g2rxd1024wzlw10cm5h91vg96c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2rxd1024wzlw10cm5h91vg96c7'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2rxd1024wzlw10cm5h91vg96c7].[none:Company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g2rxd1024wzlw10cm5h91vg96c7].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0g2rxd1024wzlw10cm5h91vg96c7].[avg:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g2rxd1024wzlw10cm5h91vg96c7].[avg:Price:qk]</rows>
        <cols>([federated.0g2rxd1024wzlw10cm5h91vg96c7].[none:Company:nk] / [federated.0g2rxd1024wzlw10cm5h91vg96c7].[none:Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Range of EVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Range of diff EVs (DataViz Data Strategic Rec v1.0)' name='federated.11ab33x0ixe1q11djb1cr0va9mly' />
          </datasources>
          <datasource-dependencies datasource='federated.11ab33x0ixe1q11djb1cr0va9mly'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Range]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='Sum' name='[sum:Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ab33x0ixe1q11djb1cr0va9mly].[none:Manufacturer:nk]'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ab33x0ixe1q11djb1cr0va9mly].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2012 Toyota RAV4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2013 Tesla Model S&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2013 Toyota RAV4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2014 Tesla Model S&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2014 Toyota RAV4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Audi e-tron&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 BMW i3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Chevrolet Bolt EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 FIAT 500e&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Hyundai Ioniq&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Hyundai Kona&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Jaguar I-Pace&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Kia Niro&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Kia Soul&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 Nissan Leaf&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2019 smart fortwo&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2020 Tesla Model 3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2021 Audi e-tron&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;2021 BMW i3&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11ab33x0ixe1q11djb1cr0va9mly].[none:Model:nk]' direction='DESC' using='[federated.11ab33x0ixe1q11djb1cr0va9mly].[sum:Range:qk]' />
          <slices>
            <column>[federated.11ab33x0ixe1q11djb1cr0va9mly].[none:Manufacturer:nk]</column>
            <column>[federated.11ab33x0ixe1q11djb1cr0va9mly].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ab33x0ixe1q11djb1cr0va9mly].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ab33x0ixe1q11djb1cr0va9mly].[none:Model:nk]</rows>
        <cols>[federated.11ab33x0ixe1q11djb1cr0va9mly].[sum:Range:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality In Car Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Seasonality And Incentives In Car Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Lexus Nat Sales' datatype='integer' name='[LEXUS NAT SALES]' role='measure' type='quantitative' />
            <column caption='Toyota Nat Sales' datatype='integer' name='[TOYOTA NAT SALES]' role='measure' type='quantitative' />
            <column-instance column='[LEXUS NAT SALES]' derivation='Sum' name='[sum:LEXUS NAT SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES]' derivation='Sum' name='[sum:TOYOTA NAT SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='#2017-11-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' value='#2017-07-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2017-08-31 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='9' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline14' label-type='none' paired-id='refline19' scope='per-pane' symmetric='false' value='#2018-07-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='11' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='max' id='refline18' label-type='automatic' paired-id='refline14' scope='per-pane' symmetric='false' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='10' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline19' label-type='none' paired-id='refline14' scope='per-pane' symmetric='false' value='#2018-08-31 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='12' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline27' label-type='none' paired-id='refline28' scope='per-pane' symmetric='false' value='#2019-07-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='13' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline28' label-type='none' paired-id='refline27' scope='per-pane' symmetric='false' value='#2019-08-31 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='14' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#2017-12-31 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2018-11-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value='#2018-12-31 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' value='#2019-11-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value='#2019-12-31 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='7' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:LEXUS NAT SALES:qk] + [federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES:qk])</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful HEV Mkt Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataViz Data Strategic Rec v1.0 (2)' name='federated.0z401rm19fxrqp15dnikv0tg23rh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z401rm19fxrqp15dnikv0tg23rh'>
            <column datatype='integer' name='[Ford C-Max Hybrid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ford Escape/Mercury Mariner]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ford Fusion &amp; Milan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Honda Accord]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Honda Civic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Honda Insight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hyundai Sonata]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus RX 450h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Camry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Highlander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Prius]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ford C-Max Hybrid]' derivation='Sum' name='[sum:Ford C-Max Hybrid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ford Escape/Mercury Mariner]' derivation='Sum' name='[sum:Ford Escape/Mercury Mariner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ford Fusion &amp; Milan]' derivation='Sum' name='[sum:Ford Fusion &amp; Milan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Honda Accord]' derivation='Sum' name='[sum:Honda Accord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Honda Civic]' derivation='Sum' name='[sum:Honda Civic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Honda Insight]' derivation='Sum' name='[sum:Honda Insight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyundai Sonata]' derivation='Sum' name='[sum:Hyundai Sonata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus RX 450h]' derivation='Sum' name='[sum:Lexus RX 450h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Camry]' derivation='Sum' name='[sum:Toyota Camry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Highlander]' derivation='Sum' name='[sum:Toyota Highlander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Prius]' derivation='Sum' name='[sum:Toyota Prius:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z401rm19fxrqp15dnikv0tg23rh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Ford C-Max Hybrid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Ford Escape/Mercury Mariner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Ford Fusion &amp; Milan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Honda Accord:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Honda Civic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Honda Insight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Hyundai Sonata:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Lexus RX 450h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Toyota Camry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Toyota Highlander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Toyota Prius:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z401rm19fxrqp15dnikv0tg23rh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[Multiple Values]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Ford C-Max Hybrid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Ford Escape/Mercury Mariner:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Ford Fusion &amp; Milan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Honda Accord:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Honda Civic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Honda Insight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Hyundai Sonata:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Lexus RX 450h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Toyota Camry:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Toyota Highlander:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z401rm19fxrqp15dnikv0tg23rh].[sum:Toyota Prius:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z401rm19fxrqp15dnikv0tg23rh].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z401rm19fxrqp15dnikv0tg23rh].[none:Year:qk]</column>
            <column>[federated.0z401rm19fxrqp15dnikv0tg23rh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z401rm19fxrqp15dnikv0tg23rh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z401rm19fxrqp15dnikv0tg23rh].[Multiple Values]</rows>
        <cols>[federated.0z401rm19fxrqp15dnikv0tg23rh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota Car Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Toyota Car Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Toyota Avalon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Sequoia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Venza]' role='measure' type='quantitative' />
            <column-instance column='[Toyota Avalon]' derivation='Sum' name='[sum:Toyota Avalon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Sequoia]' derivation='Sum' name='[sum:Toyota Sequoia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Venza]' derivation='Sum' name='[sum:Toyota Venza:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Toyota Avalon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Toyota Sequoia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Toyota Venza:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]'>
            <groupfilter from='2005' function='range' level='[yr:DATE:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
              <size column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' />
              <text column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</cols>
        <pages>
          <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f9a6554b' line-color-auto='false' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Toyota Nat Sales with Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column caption='Covid Cases' datatype='integer' name='[COVID CASES]' role='measure' type='quantitative' />
            <column caption='CovidCases/Million' datatype='real' name='[Calculation_1851823888129691648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COVID CASES]/100' />
            </column>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOYOTA NAT SALES R3M]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1851823888129691648]' derivation='Sum' name='[sum:Calculation_1851823888129691648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' name='[sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Calculation_1851823888129691648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES R3M:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2021' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[yr:DATE:ok]</column>
            <column>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' scope='per-pane' value='#2021-06-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='11' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='12' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='value' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='4' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='6' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-pane' value='#2020-12-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='7' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='8' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]' z-order='9' />
            <reference-line axis-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]' z-order='10' />
          </pane>
        </panes>
        <rows>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[Multiple Values]</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota Nat Sales with Inflation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOYOTA NAT SALES R3M]' role='measure' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Sum' name='[sum:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' name='[sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Inflation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES R3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES R3M:qk] + [federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:Inflation:qk])</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota Nat Sales with Per Capita Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Per Capita Income' datatype='integer' name='[PER CAPITA INCOME]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOYOTA NAT SALES R3M]' role='measure' type='quantitative' />
            <column-instance column='[PER CAPITA INCOME]' derivation='Sum' name='[sum:PER CAPITA INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' name='[sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES R3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:PER CAPITA INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES R3M:qk] + [federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:PER CAPITA INCOME:qk])</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota Nat Sales with UnEmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FinalProjectData)' name='federated.1pdw64r15ujuv91g9sn651gnj6ir' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdw64r15ujuv91g9sn651gnj6ir'>
            <column datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOYOTA NAT SALES R3M]' role='measure' type='quantitative' />
            <column caption='Unemployment' datatype='real' name='[UNEMPLOYMENT]' role='measure' type='quantitative' />
            <column-instance column='[TOYOTA NAT SALES R3M]' derivation='Sum' name='[sum:TOYOTA NAT SALES R3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT]' derivation='Sum' name='[sum:UNEMPLOYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES R3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:UNEMPLOYMENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:TOYOTA NAT SALES R3M:qk] + [federated.1pdw64r15ujuv91g9sn651gnj6ir].[sum:UNEMPLOYMENT:qk])</rows>
        <cols>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toyota vs Lexus HEVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Lexus vs Toyota HEVs</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toyota and Lexus HEV Sales (DataViz Data Strategic Rec v1.0)' name='federated.1wwkt8u19zhfsx1a9hvas014riun' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwkt8u19zhfsx1a9hvas014riun'>
            <column datatype='integer' name='[Lexus LC500h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus LS 500h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus LS 600hL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus NX Hybrid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus RX 450h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lexus UX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Avalon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Camry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Corolla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Highlander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota Prius]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toyota RAV4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus LC500h]' derivation='Sum' name='[sum:Lexus LC500h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus LS 500h]' derivation='Sum' name='[sum:Lexus LS 500h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus LS 600hL]' derivation='Sum' name='[sum:Lexus LS 600hL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus NX Hybrid]' derivation='Sum' name='[sum:Lexus NX Hybrid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus RX 450h]' derivation='Sum' name='[sum:Lexus RX 450h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lexus UX]' derivation='Sum' name='[sum:Lexus UX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Avalon]' derivation='Sum' name='[sum:Toyota Avalon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Camry]' derivation='Sum' name='[sum:Toyota Camry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Corolla]' derivation='Sum' name='[sum:Toyota Corolla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Highlander]' derivation='Sum' name='[sum:Toyota Highlander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota Prius]' derivation='Sum' name='[sum:Toyota Prius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toyota RAV4]' derivation='Sum' name='[sum:Toyota RAV4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wwkt8u19zhfsx1a9hvas014riun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Lexus LC500h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Lexus LS 500h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Lexus LS 600hL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Lexus NX Hybrid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Lexus RX 450h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Lexus UX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Toyota Avalon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Toyota Camry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Toyota Corolla:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Toyota Highlander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Toyota Prius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wwkt8u19zhfsx1a9hvas014riun].[sum:Toyota RAV4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wwkt8u19zhfsx1a9hvas014riun].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wwkt8u19zhfsx1a9hvas014riun].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwkt8u19zhfsx1a9hvas014riun].[Multiple Values]</rows>
        <cols>[federated.1wwkt8u19zhfsx1a9hvas014riun].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traditional vs Hybrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Traditional vs Hybrid Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ToyotaVsLexusEDAForecasting/TraditionalvsHybrid?rev=' id='54966954' path='/workbooks/ToyotaVsLexusEDAForecasting' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (traditionalcars)' name='federated.0vb60500cdoglq135mucl1vl2300' />
          </datasources>
          <datasource-dependencies datasource='federated.0vb60500cdoglq135mucl1vl2300'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb60500cdoglq135mucl1vl2300].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Over-all Plug In&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vb60500cdoglq135mucl1vl2300].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vb60500cdoglq135mucl1vl2300].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb60500cdoglq135mucl1vl2300].[sum:Sales:qk]</rows>
        <cols>[federated.0vb60500cdoglq135mucl1vl2300].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Wise Sales Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Car Sales Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='13' param='vert' type-v2='layout-flow' w='99006' x='497' y='864'>
            <zone fixed-size='38' h='4968' id='14' is-fixed='true' type-v2='title' w='99006' x='497' y='864'>
            </zone>
            <zone h='93304' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='5832'>
              <zone h='93304' id='5' type-v2='layout-basic' w='89074' x='497' y='5832'>
                <zone h='46651' id='3' name='Toyota Car Wise Sales' show-title='false' w='89074' x='497' y='52485'>
                </zone>
                <zone h='46653' id='11' name='Lexus Car Wise Sales' show-title='false' w='89074' x='497' y='5832'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93304' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9932' x='89571' y='5832'>
                <zone fixed-size='293' h='32505' id='15' is-fixed='true' type-v2='empty' w='9932' x='89571' y='5832'>
                </zone>
                <zone count='1' h='14255' id='10' name='Toyota Car Wise Sales' name1='Lexus Car Wise Sales' synchronized='1' type-v2='currpage' w='9932' x='89571' y='38337'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Competitive Analaysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COMPETITIVE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='horz' type-v2='layout-flow' w='98984' x='508' y='864'>
            <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='88819' x='508' y='864'>
              <zone h='6156' id='7' type-v2='title' w='88819' x='508' y='864'>
              </zone>
              <zone h='92116' id='6' type-v2='layout-basic' w='88819' x='508' y='7020'>
                <zone h='92116' id='12' name='Competitive Benchmarking' w='44412' x='44915' y='7020'>
                </zone>
                <zone h='92116' id='16' type-v2='empty' w='44407' x='508' y='7020'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10165' x='89327' y='864'>
              <zone fixed-size='186' h='20950' id='15' is-fixed='true' type-v2='empty' w='10165' x='89327' y='864'>
              </zone>
              <zone h='49568' id='14' name='Competitive Benchmarking' pane-specification-id='1' param='[federated.1fcbgc911ipnlp12d6fe60tdesgm].[:Measure Names]' type-v2='color' w='10165' x='89327' y='21814'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45140' id='17' name='Amount Spent on Ads' w='44134' x='807' y='7235' />
        <zone h='47300' id='28' name='Competitive Benchmarking Shares' w='44196' x='807' y='52808' />
        <zone h='33261' id='34' type-v2='empty' w='33333' x='15456' y='30130' />
        <zone h='3780' id='35' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/blank.png' type-v2='bitmap' w='9932' x='70019' y='94600' />
        <zone forceUpdate='true' h='3888' id='33' type-v2='text' w='6580' x='70391' y='94708'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>2021</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='3' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/first slide.png' type-v2='bitmap' w='99006' x='497' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Lexus and Toyota Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='vert' type-v2='layout-flow' w='98936' x='532' y='864'>
            <zone h='6156' id='11' type-v2='title' w='98936' x='532' y='864'>
            </zone>
            <zone h='92116' id='7' param='horz' type-v2='layout-flow' w='98936' x='532' y='7020'>
              <zone h='92116' id='5' type-v2='layout-basic' w='98936' x='532' y='7020'>
                <zone h='92116' id='3' name='Lexus vs Toyota Sales Forecast' show-title='false' w='98936' x='532' y='7020'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19330' id='8' name='Lexus vs Toyota Sales Forecast' pane-specification-id='2' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]&#10;[federated.1pdw64r15ujuv91g9sn651gnj6ir].[none:Forecast Indicator:nk]' type-v2='color' w='22284' x='77157' y='11123' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HEV Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='horz' type-v2='layout-flow' w='98936' x='532' y='864'>
            <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='88305' x='532' y='864'>
              <zone h='6156' id='7' type-v2='title' w='88305' x='532' y='864'>
              </zone>
              <zone h='92116' id='6' type-v2='layout-basic' w='88305' x='532' y='7020'>
                <zone h='46058' id='8' name='Lexus Vs Toyota HEV Sales (Previous 3 Years)' w='44784' x='532' y='53078'>
                </zone>
                <zone h='46058' id='12' name='Toyota vs Lexus HEVs' w='44784' x='532' y='7020'>
                </zone>
                <zone h='46058' id='23' type-v2='empty' w='43521' x='45316' y='7020'>
                </zone>
                <zone h='46058' id='24' type-v2='empty' w='43521' x='45316' y='53078'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98272' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10631' x='88837' y='864'>
              <zone fixed-size='336' h='37149' id='14' is-fixed='true' type-v2='empty' w='10631' x='88837' y='864'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91577' id='25' name='Range of EVs' w='42399' x='46608' y='7235' />
        <zone fixed-size='390' h='43737' id='13' is-fixed='true' name='Toyota vs Lexus HEVs' pane-specification-id='1' param='[federated.1wwkt8u19zhfsx1a9hvas014riun].[:Measure Names]' type-v2='color' w='12492' x='88970' y='47516' />
        <zone h='11123' id='11' name='Lexus Vs Toyota HEV Sales (Previous 3 Years)' pane-specification-id='0' param='[federated.0fl5bwm0p9q68u1aibdo20vuecaq].[none:Manufacturer:nk]' type-v2='color' w='9302' x='89767' y='32613' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MODEL SALES COMPARISON</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='16' param='vert' type-v2='layout-flow' w='99006' x='497' y='864'>
            <zone fixed-size='40' h='5184' id='17' is-fixed='true' type-v2='title' w='99006' x='497' y='864'>
            </zone>
            <zone h='93088' id='14' type-v2='layout-basic' w='99006' x='497' y='6048'>
              <zone h='93088' id='11' type-v2='empty' w='99006' x='497' y='6048'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68683' id='37' name='Lexus NX vs Venza' w='32294' x='1746' y='29914' />
        <zone h='11663' id='38' name='Lexus NX vs Venza' pane-specification-id='0' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='11793' x='34015' y='17711' />
        <zone h='68229' id='39' name='Lexus ES vs Avalon' w='31845' x='35578' y='29948' />
        <zone h='67969' id='40' name='GX vs Sequoia' w='30015' x='69180' y='29948' />
        <zone h='11015' id='41' name='Lexus ES vs Avalon' pane-specification-id='0' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='13842' x='44382' y='17387' />
        <zone h='10043' id='42' name='GX vs Sequoia' pane-specification-id='0' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='13974' x='57805' y='17711' />
        <zone h='21274' id='57' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/MicrosoftTeams-image (12).png' type-v2='bitmap' w='28766' x='75528' y='7019' />
        <zone h='26458' id='58' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/MicrosoftTeams-image (13).png' type-v2='bitmap' w='28834' x='4090' y='6479' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price Comparison TL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>PRICE COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='horz' type-v2='layout-flow' w='98936' x='532' y='864'>
            <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='98936' x='532' y='864'>
              <zone h='6156' id='7' type-v2='title' w='98936' x='532' y='864'>
              </zone>
              <zone h='92116' id='6' type-v2='layout-basic' w='98936' x='532' y='7020'>
                <zone h='92116' id='8' name='Price Comparison' w='49468' x='532' y='7020'>
                </zone>
                <zone h='92116' id='12' name='Price Box Plot' w='49468' x='50000' y='7020'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='References'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='7' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='6156' id='8' type-v2='title' w='99002' x='499' y='864'>
            </zone>
            <zone h='92116' id='5' type-v2='layout-basic' w='99002' x='499' y='7020'>
              <zone forceUpdate='true' h='92116' id='3' type-v2='text' w='99002' x='499' y='7020'>
                <formatted-text>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodcarbadcar.net/toyota-avalon-sales-figures/&amp;quot;'>https://www.goodcarbadcar.net/toyota-avalon-sales-figures/</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodcarbadcar.net/toyota-sequoia-sales-figures/&amp;quot;'>https://www.goodcarbadcar.net/toyota-sequoia-sales-figures/</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodcarbadcar.net/toyota-venza-sales-figures/&amp;quot;'>https://www.goodcarbadcar.net/toyota-venza-sales-figures/</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodcarbadcar.net/lexus-es-sales-figures/&amp;quot;'>https://www.goodcarbadcar.net/lexus-es-sales-figures/</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodcarbadcar.net/lexus-nx-sales-figures-usa-canada/&amp;quot;'>https://www.goodcarbadcar.net/lexus-nx-sales-figures-usa-canada/</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.goodcarbadcar.net/lexus-gx-sales-figures/&amp;quot;'>https://www.goodcarbadcar.net/lexus-gx-sales-figures/</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://covid.cdc.gov/covid-data-tracker/#trends_dailycases_select_00&amp;quot;'>https://covid.cdc.gov/covid-data-tracker/#trends_dailycases_select_00</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cdc.gov/Case-Surveillance/United-States-COVID-19-Cases-and-Deaths-by-State-o/9mfq-cb36/data&amp;quot;'>https://data.cdc.gov/Case-Surveillance/United-States-COVID-19-Cases-and-Deaths-by-State-o/9mfq-cb36/data</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.lexusatlanta.com/lexus-vs-toyota.htm&amp;quot;' underline='true'>https://www.lexusatlanta.com/lexus-vs-toyota.htm</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.macrotrends.net/stocks/charts/TM/toyota/gross-profit&amp;quot;' underline='true'>https://www.macrotrends.net/stocks/charts/TM/toyota/gross-profit</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.lexusgwinnett.com/2019-lexus-es-vs-toyota-camry.htm&amp;quot;'>https://www.lexusgwinnett.com/2019-lexus-es-vs-toyota-camry.htm</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.carsdirect.com/compare/lexus-es-vs-toyota-avalon.&amp;quot;'>https://www.carsdirect.com/compare/lexus-es-vs-toyota-avalon.</run>
                  <run fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12'> </run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cars.com/research/compare/?vehicles=lexus-nx_350h-2022,toyota-venza-2022&amp;quot;'>https://www.cars.com/research/compare/?vehicles=lexus-nx_350h-2022,toyota-venza-2022</run>
                  <run>&#10;&#10;</run>
                  <run auto-url='true' fontcolor='#f7fad3' fontname='Tableau Semibold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.motorbiscuit.com/2020-toyota-avalon-trd-adds-flagship-performance-and-looks/&amp;quot;'>https://www.motorbiscuit.com/2020-toyota-avalon-trd-adds-flagship-performance-and-looks/</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales wrt Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SALES v/s COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='18' param='horz' type-v2='layout-flow' w='99016' x='492' y='864'>
            <zone h='98272' id='16' param='horz' type-v2='layout-flow' w='82421' x='492' y='864'>
              <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='82421' x='492' y='864'>
                <zone h='6156' id='7' type-v2='title' w='82421' x='492' y='864'>
                </zone>
                <zone h='92116' id='6' type-v2='layout-basic' w='82421' x='492' y='7020'>
                  <zone h='92116' id='8' name='Toyota Nat Sales with Covid' show-title='false' w='41216' x='41697' y='7020'>
                  </zone>
                  <zone h='92116' id='12' name='Lexus Nat Sales with Covid' show-title='false' w='41205' x='492' y='7020'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='270' h='98272' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16595' x='82913' y='864'>
              <zone fixed-size='294' h='32613' id='21' is-fixed='true' type-v2='empty' w='16595' x='82913' y='864'>
              </zone>
              <zone fixed-size='82' h='9719' id='19' is-fixed='true' name='Lexus Nat Sales with Covid' pane-specification-id='1' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='16595' x='82913' y='33477'>
              </zone>
              <zone h='9071' id='20' name='Toyota Nat Sales with Covid' pane-specification-id='2' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='16595' x='82913' y='43196'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales wrt Inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SALES v/s INFLATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='20' param='horz' type-v2='layout-flow' w='99006' x='497' y='864'>
            <zone h='98272' id='15' type-v2='layout-basic' w='99006' x='497' y='864'>
              <zone h='98272' id='10' param='horz' type-v2='layout-flow' w='81698' x='497' y='864'>
                <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='81698' x='497' y='864'>
                  <zone h='6156' id='7' type-v2='title' w='81698' x='497' y='864'>
                  </zone>
                  <zone h='92116' id='6' type-v2='layout-basic' w='81698' x='497' y='7020'>
                    <zone h='46059' id='8' name='Lexus Nat Sales with Inflation' show-title='false' w='81698' x='497' y='7020'>
                    </zone>
                    <zone h='46057' id='12' name='Toyota Nat Sales with Inflation' show-title='false' w='81698' x='497' y='53079'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30336' id='13' type-v2='empty' w='17308' x='82195' y='68800'>
              </zone>
              <zone h='40389' id='14' type-v2='empty' w='17308' x='82195' y='864'>
              </zone>
              <zone h='11253' id='18' name='Toyota Nat Sales with Inflation' pane-specification-id='5' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='17308' x='82195' y='41253'>
              </zone>
              <zone h='16294' id='21' name='Lexus Nat Sales with Inflation' pane-specification-id='2' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='17308' x='82195' y='52506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales wrt Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SALES v/s UNEMPLOYMENT</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='horz' type-v2='layout-flow' w='99006' x='497' y='864'>
            <zone h='98272' id='5' param='vert' type-v2='layout-flow' w='83364' x='497' y='864'>
              <zone h='6156' id='7' type-v2='title' w='83364' x='497' y='864'>
              </zone>
              <zone h='92116' id='6' type-v2='layout-basic' w='83364' x='497' y='7020'>
                <zone h='46060' id='8' name='Toyota Nat Sales with UnEmp' show-title='false' w='83364' x='497' y='53076'>
                </zone>
                <zone h='46056' id='12' name='Lexus Nat Sales with UnEmp ' show-title='false' w='83364' x='497' y='7020'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='252' h='98272' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15642' x='83861' y='864'>
              <zone fixed-size='292' h='32397' id='14' is-fixed='true' type-v2='empty' w='15642' x='83861' y='864'>
              </zone>
              <zone fixed-size='100' h='11663' id='11' is-fixed='true' name='Toyota Nat Sales with UnEmp' pane-specification-id='6' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='15642' x='83861' y='33261'>
              </zone>
              <zone h='9071' id='13' name='Lexus Nat Sales with UnEmp ' pane-specification-id='8' param='[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]' type-v2='color' w='15642' x='83861' y='44924'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Second'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='5' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/second .png' type-v2='bitmap' w='99006' x='497' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>OBJECTIVE FUNCTION : Evaluating Toyota and Lexus Strategy and Recommending a plan of action</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1164'>
            <zone h='4803' id='3' type-v2='title' w='98698' x='651' y='1164' />
            <zone h='14702' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5967' />
            <zone h='78167' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='20669'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='First' id='1' />
                  <story-point caption='Agenda' captured-sheet='Second' id='2' />
                  <story-point caption='Lexus vs Toyota' captured-sheet='third' id='3' />
                  <story-point caption='Car Price Comparison' captured-sheet='Price Comparison TL' id='5' />
                  <story-point caption='Lexus and Toyota Sales Forecast' captured-sheet='Forecast' id='4'>
                    <capturedDeltas>
                      <worksheet name='Lexus vs Toyota Sales Forecast'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[:Measure Names]</field>
                            <field>[federated.1pdw64r15ujuv91g9sn651gnj6ir].[none:Forecast Indicator:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Model Comparison' captured-sheet='fourth' id='6' />
                  <story-point caption='Model Comparison' captured-sheet='Model Comparison' id='8' />
                  <story-point caption='Model Comparison' captured-sheet='Car Wise Sales Animation' id='7'>
                    <capturedDeltas>
                      <worksheet name='Lexus Car Wise Sales'>
                        <current-page>
                          <multibucket>
                            <bucket>2005</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Toyota Car Wise Sales'>
                        <current-page>
                          <multibucket>
                            <bucket>2005</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Socio Economic Factors' captured-sheet='fifth' id='9' />
                  <story-point caption='Inflation Impact on Sales' captured-sheet='Sales wrt Inflation' id='11' />
                  <story-point caption='Unemployment Impact on Sales' captured-sheet='Sales wrt Unemployment' id='12' />
                  <story-point caption='Covid Impact on Sales' captured-sheet='Sales wrt Covid' id='10' />
                  <story-point caption='Strategy ' captured-sheet='strategy' id='13' />
                  <story-point caption='Competitive Analysis' captured-sheet='Competitive Analaysis' id='15' />
                  <story-point caption='HEV Sales' captured-sheet='HEV Sales ' id='14' />
                  <story-point caption='Successful HEV Sales' captured-sheet='Strategy - Successful HEV Sales' id='16' />
                  <story-point caption='Seasonality' captured-sheet='seasonality' id='17' />
                  <story-point caption='Thankyou' captured-sheet='Thankyou' id='19' />
                  <story-point caption='Appendix' captured-sheet='References' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Strategy - Successful HEV Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Successful HEV Market Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='10' param='vert' type-v2='layout-flow' w='98936' x='532' y='864'>
            <zone fixed-size='58' h='7127' id='11' is-fixed='true' type-v2='title' w='98936' x='532' y='864'>
            </zone>
            <zone h='91145' id='7' param='horz' type-v2='layout-flow' w='98936' x='532' y='7991'>
              <zone h='91145' id='5' type-v2='layout-basic' w='88305' x='532' y='7991'>
                <zone h='45573' id='20' name='Traditional vs Hybrid' w='88305' x='532' y='53563'>
                </zone>
                <zone h='45572' id='22' name='Successful HEV Mkt Sales' w='88305' x='532' y='7991'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91145' id='24' is-fixed='true' type-v2='layout-basic' w='10631' x='88837' y='7991'>
                <zone h='45573' id='6' param='vert' type-v2='layout-flow' w='10631' x='88837' y='7991'>
                  <zone h='33369' id='23' name='Successful HEV Mkt Sales' pane-specification-id='3' param='[federated.0z401rm19fxrqp15dnikv0tg23rh].[:Measure Names]' type-v2='color' w='10631' x='88837' y='7991'>
                  </zone>
                </zone>
                <zone h='45572' id='25' param='vert' type-v2='layout-flow' w='10631' x='88837' y='53564'>
                  <zone h='11771' id='21' name='Traditional vs Hybrid' pane-specification-id='0' param='[federated.0vb60500cdoglq135mucl1vl2300].[none:Type:nk]' type-v2='color' w='10631' x='88837' y='53564'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thankyou'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='51625' id='3' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/thankyou.png' type-v2='bitmap' w='97000' x='1100' y='750' />
        <zone h='43089' id='5' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/boiler-boilerup.gif' type-v2='bitmap' w='78472' x='24651' y='47408' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TraditionalHybrid'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='864'>
            <zone h='98272' id='5' type-v2='layout-basic' w='98984' x='508' y='864'>
              <zone h='78717' id='3' name='Traditional vs Hybrid' w='98984' x='508' y='864'>
              </zone>
              <zone h='19555' id='9' name='EV Prediction' w='98984' x='508' y='79581'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15983' id='8' name='Traditional vs Hybrid' pane-specification-id='0' param='[federated.0vb60500cdoglq135mucl1vl2300].[none:Type:nk]' type-v2='color' w='15456' x='82371' y='7127' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='fifth'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='3' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/fifth.png' type-v2='bitmap' w='99006' x='497' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='fourth'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='3' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/Fourth.png' type-v2='bitmap' w='99006' x='497' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='seasonality'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='3' name='Seasonality In Car Sales' w='99006' x='497' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='strategy'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='3' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/MicrosoftTeams-image (15).png' type-v2='bitmap' w='99002' x='499' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='third'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='3' is-centered='0' is-scaled='1' param='/Users/tvishagoswami/Downloads/Toyota Sales Dashboard.twb Files/Image/third.png' type-v2='bitmap' w='99006' x='497' y='864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
